-- Crear la base de datos
use ColosalBD

-- Crear las colecciones
db.createCollection("Locutores");
db.createCollection("Programacion");
db.createCollection("Publicidad");
db.createCollection("Noticias");
db.createCollection("Eventos");
db.createCollection("Oyentes");
db.createCollection("Comentarios");
db.createCollection("Multimedios");
db.createCollection("Clientes");
db.createCollection("Tarifas");

-- Inserción de documentos

1) Colección de locutores
db.Locutores.insertMany([
	{
	  "_id": 1,
	  "nombre": "Delbis Aguero",
	  "biografia": "Locutor que tiene más años de estar en Colosal, operando desde 2002.",
	  "redSocial": {
		"instagram": "instagram.com/delbisaguero/",
		"facebook": "facebook.com/delbis"
	  },
	  "idProgramas": [
		1,
		2
	  ]
	},
	{
	  "_id": 2,
	  "nombre": "Byron Obando",
	  "biografia": "Locutor que le gusta pasar un rato agradable y mientras disfruta la buena música.",
	  "redSocial": {
		"instagram": "instagram.com/byron_locutor/",
		"facebook": "facebook.com/ByronLocutor"
	  },
	  "idProgramas": [
		3,
		4
	  ]
	},
	{
	  "_id": 3,
	  "nombre": "Argenis Fernández",
	  "biografia": "Primera voz que escuchan desde el amanecer, acompañándo a todos los oyentes que escuchan Colosal FM a esas horas.",
	  "redSocial": {
		"instagram": "instagram.com/argenis_fernandez_el_profe/",
		"facebook": "facebook.com/argenisaloyman"
	  },
	  "idProgramas": [
		5,
		6
	  ]
	},
	{
	  "_id": 4,
	  "nombre": "Dylan Castillo",
	  "biografia": "Loctor que le encanta compartir en la hora del Prime Time en las noches.",
	  "redSocial": {
		"instagram": "instagram.com/d_castillo07/",
		"facebook": "facebook.com/dilan.castillojimenez"
	  },
	  "idProgramas": [
		7,
		8
	  ]
	}
]);

2) Colección de programación
db.Programacion.insertMany([
	{
	  "_id": 1,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "07:30",
		"fin": "08:00"
	  },
	  "nombre": "La Bendición de la Mañana",
	  "descripcion": "Bloque Religioso, media hora de prédica."
	},
	{
	  "_id": 2,
	  "dia": "Lunes - Sábado",
	  "horario": {
		"inicio": "07:00",
		"fin": "07:30"
	  },
	  "nombre": "Panorama",
	  "descripcion": "Espacio exclusivo de informes y publicidad."
	},
	{
	  "_id": 3,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "08:00",
		"fin": "09:00"
	  },
	  "nombre": "Vivencias",
	  "descripcion": "Charla entretenida acerca de experiencias vividas por nuestros oyentes y locutores."
	},
	{
	  "_id": 4,
	  "dia": "Sábado",
	  "horario": {
		"inicio": "09:00",
		"fin": "11:00"
	  },
	  "nombre": "Clásicos del Sábado",
	  "descripcion": "Selección de clásicos por parte de nuestros oyentes, al estilo del sábado."
	},
	{
	  "_id": 5,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "13:00",
		"fin": "15:00"
	  },
	  "nombre": "Programación Variada",
	  "descripcion": "Damos un cambio de página y escuchamos música de otros estilos de género"
	},
	{
	  "_id": 6,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "08:00",
		"fin": "12:00"
	  },
	  "nombre": "Mezclas Colosal",
	  "descripcion": "Mezcla de música latina con un poco de otros géneros poupulares."
	},
	{
	  "_id": 7,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "17:00",
		"fin": "18:00"
	  },
	  "nombre": "Los Clásicos de la Tarde",
	  "descripcion": "Música tropical, latina y romántica de las décadas de los '80s y 90's que marcaron tu juventud."
	},
	{
	  "_id": 8,
	  "dia": "Lunes - Viernes",
	  "horario": {
		"inicio": "19:00",
		"fin": "21:00"
	  },
	  "nombre": "Prime Time",
	  "descripcion": "La mejor selección de la noche en base a los temas favoritos de los oyentes."
	}
]);

3) Colección de publicidad
db.Publicidad.insertMany([
	{
	  "_id": 1,
	  "patrocinador": "Supermercado Loaiza",
	  "contenido": "¡Pásate por Ciudad Neily y compra tus alimentos en nuestro supermercado!",
	  "tipo": "Publicidad radiofónica",
	  "fecha_inicio": "2009-04-12",
	  "fecha_fin": "2012-02-05"
	},
	{
	  "_id": 2,
	  "patrocinador": "Mall Jerusalem",
	  "contenido": "¡Visita Mall Jerusalem para que compres en nuestros locales!",
	  "tipo": "Publicidad digital",
	  "fecha_inicio": "2013-05-20",
	  "fecha_fin": "2014-09-01"
	},
	{
	  "_id": 3,
	  "patrocinador": "City Mall",
	  "contenido": "¡City Mall es el mejor lugar de compras para productos personales y comestibles!",
	  "tipo": "Publicidad televisiva",
	  "fecha_inicio": "2014-07-14",
	  "fecha_fin": "2015-03-01"
	},
	{
	  "_id": 4,
	  "patrocinador": "Plaza Los Ángeles",
	  "contenido": "¡Nuevo centro de comercio y mercado próximamente en Paso Canoas!",
	  "tipo": "Publicidad Informativa",
	  "fecha_inicio": "2021-03-19",
	  "fecha_fin": "2022-12-09"
	}
]);

4) Colección de noticias
db.Noticias.insertMany([
	{
	  "_id": 1,
	  "titulo": "Choque Automovilístico en Carretera",
	  "contenido": "Cerca de Río Claro, se dió un fuerte choque entre dos automóviles.",
	  "fecha": "2024-11-20",
	  "autor": "Ricardo Vargas"
	},
	{
	  "_id": 2,
	  "titulo": "Blouqeos en la Frontera",
	  "contenido": "Los ticos deciden hacer manifestaciones cerca de la frontera panameña, cosa que los policías no han tolerado y han empezado a bloquear las calles.",
	  "fecha": "2021-10-09",
	  "autor": "Arianna Barquero"
	},
	{
	  "_id": 3,
	  "titulo": "Incedio en Locales Comerciales",
	  "contenido": "Incendio masivo acaba con algunos locales del Depósito Libre de Golfito.",
	  "fecha": "2012-05-17",
	  "autor": "Fernanda Rivas"
	},
	{
	  "_id": 4,
	  "titulo": "Venezolanos en la Frontera",
	  "contenido": "La forntera panameña se llena de inmigrantes venezolanos, haciendo que los costarricenses se alarmen y tomen precaución.",
	  "fecha": "2023-10-21",
	  "autor": "Brian Ramírez"
	}
]);

5) Colección de eventos
db.Eventos.insertMany([
	{
	  "_id": 1,
	  "nombre": "Corrida de Toros",
	  "tipo": "Evento en Vivo",
	  "descripcion": "El verano toreado visita Ciudad Neily, ven y acompáñanos al redondel para disfrutar una noche de corrida de toros.",
	  "fecha": "2025-03-15",
	  "ubicacion": "Ciudad Neily"
	},
	{
	  "_id": 2,
	  "nombre": "Super Promoción",
	  "tipo": "Evento en Vivo",
	  "descripcion": "El local #1 de Golfito ofrece una super promoción por el día de las madres, donde el ganador recibirá uno de nuestros increíbles premios",
	  "fecha": "2024-08-15",
	  "ubicacion": "Golfito"
	},
	{
	  "_id": 3,
	  "nombre": "Concierto en Vivo",
	  "tipo": "Evento en Vivo",
	  "descripcion": "Cazzu llega a Costa Rica a cantar su nuevo tema titulado Con otra",
	  "fecha": "2025-03-20",
	  "ubicacion": "Ciudad Neily"
	},
	{
	  "_id": 4,
	  "nombre": "Inauguración de Mall",
	  "tipo": "Evento en Vivo",
	  "descripcion": "El mall Gold está a punto de finalizar su construcción, y se hará un evento en de inaugruación en vivo",
	  "fecha": "2024-01-15",
	  "ubicacion": "Paso Canoas"
	}
]);

6) Colección de oyentes
db.Oyentes.insertMany([
	{
	  "_id": 1,
	  "nombre": "Cristopher Rodríguez",
	  "correo": "crodriguez@gmail.com",
	  "telefono": "6283-7138",
	  "fecha_registro": "2025-02-19",
	  "generos": "Rock, Hip-hop"
	},
	{
	  "_id": 2,
	  "nombre": "Brenda Rojas",
	  "correo": "brojas@gmail.com",
	  "telefono": "6101-8372",
	  "fecha_registro": "2025-02-22",
	  "generos": "Bachata, K-pop"
	},
	{
	  "_id": 3,
	  "nombre": "Melani Vargas",
	  "correo": "mvargas@gmail.com",
	  "telefono": "6042-8705",
	  "fecha_registro": "2025-02-10",
	  "generos": "Romántica, Tropical"
	},
	{
	  "_id": 4,
	  "nombre": "Roger Pereira",
	  "correo": "rpereira@gmail.com",
	  "telefono": "7200-7283",
	  "fecha_registro": "2025-02-23",
	  "generos": "Latina, Rock"
	}
]);

7) Colección de comentarios
db.Comentarios.insertMany([
	{
	  "_id": 1,
	  "idOyente": 1,
	  "idPrograma": 5,
	  "comentario": "¡Muy buena la selección de música en este programa!",
	  "calificacion": 5
	},
	{
	  "_id": 2,
	  "idOyente": 2,
	  "idPrograma": 6,
	  "comentario": "No transmiten el tipo de música que me gusta",
	  "calificacion": 1
	},
	{
	  "_id": 3,
	  "idOyente": 3,
	  "idPrograma": 7,
	  "comentario": "¡Me encanta la música romántica que transmiten! Aún así, es muy repetitiva en algunos casos.",
	  "calificacion": 3
	},
	{
	  "_id": 4,
	  "idOyente": 4,
	  "idPrograma": 6,
	  "comentario": "¡Buena selección de música latina y rock latino que hicieron esta semana!",
	  "calificacion": 5
	}
]);

8) Colección de multimedios
db.Multimedios.insertMany([
	{
	  "_id": 1,
	  "titulo": "Santa Misa",
	  "tipo": "Transmisión en Vivo",
	  "descripcion": "Segmento religioso transmitido en vivo desde una iglesia local.",
	  "dia": "Domingo",
	  "horario": {
		"inicio": "07:00",
		"fin": "08:00"
	  }
	},
	{
	  "_id": 2,
	  "titulo": "¡Ah Qué Kiko!",
	  "tipo": "Serie de Comedia",
	  "descripcion": "Situación mexicana en dónde Kiko es empleado en una pequeña tienda, perteneciente a Don Ramón. Y este último sufrirá las travesuras y ocurrencias de Kiko.",
	  "dia": "Sábado",
	  "horario": {
		"inicio": "17:30",
		"fin": "18:00"
	  }
	},
	{
	  "_id": 3,
	  "titulo": "Conferencia de Prensa",
	  "tipo": "Segmento Noticiero en Vivo",
	  "descripcion": "Rodrigo Chávez dará una conferencia de Prensa en donde impondrá nuevas leyes que los costarricenses deberán tomar en cuenta.",
	  "dia": "Miércoles",
	  "horario": {
		"inicio": "13:30",
		"fin": "14:30"
	  }
	},
	{
	  "_id": 4,
	  "titulo": "Beetlejuice Beetlejuice",
	  "tipo": "Película de Comedio y Terror",
	  "descripcion": "Luego de más de 22 años, el super fantasma Beetlejuice regresa para entretener a la audiencia por un gran rato.",
	  "dia": "Viernes",
	  "horario": {
		"inicio": "21:00",
		"fin": "22:30"
	  }
	}
]);

9) Colección de clientes
db.Clientes.insertMany([
	{
	  "_id": 1,
	  "tipo": "Banco Comercial",
	  "nombre": "Banco Nacional",
	  "telefono": "555-6789",
	  "sitio_web": "bncr.fi.cr/",
	  "red_social": {
		"facebook": "facebook.com/bnmascerca/",
		"x": "x.com/bnmascerca",
		"instagram": "instagram.com/bnmascerca/"
	  }
	},
	{
	  "_id": 2,
	  "tipo": "Empresa de Cable",
	  "nombre": "Cable Centro",
	  "telefono": "2783-3800",
	  "sitio_web": "colosalcr.com/",
	  "red_social": {
		"facebook": "facebook.com/CableCentroSa/"
	  }
	},
	{
	  "_id": 3,
	  "tipo": "Empresa de Telecomunicaciones",
	  "nombre": "Claro",
	  "telefono": "7002-7002",
	  "sitio_web": "claro.cr/personas/",
	  "red_social": {
		"facebook": "facebook.com/clarocostarica",
		"x": "x.com/claro_costarica",
		"youtube": "youtube.com/@ClaroCostaRica1"
	  }
	},
	{
	  "_id": 4,
	  "tipo": "Institución de Educación Universitaria",
	  "nombre": "Universidad Católica de Costa Rica",
	  "telefono": "4111-7272",
	  "sitio_web": "ucatolica.ac.cr/",
	  "red_social": {
		"facebook": "facebook.com/ucatcr/",
		"youtube": "youtube.com/user/ucatolicacostarica",
		"x": "x.com/ucatolicacr/"
	  }
	}
]);

10) Colección de Tarifas
db.Tarifas.insertMany([
	{
	  "_id": 1,
	  "tipo": "Spot Publicitario",
	  "cobertura": "Radio",
	  "tiempo": "15 SEG",
	  "precio": 5650
	},
	{
	  "_id": 2,
	  "tipo": "Spot Publicitario",
	  "cobertura": "Radio e Internet",
	  "tiempo": "30 SEG",
	  "precio": 10735
	},
	{
	  "_id": 3,
	  "tipo": "Spot Publicitario",
	  "cobertura": "Internet",
	  "tiempo": "45 SEG",
	  "precio": 15820
	},
	{
	  "_id": 4,
	  "tipo": "Spot Publicitario",
	  "cobertura": "Radio e Internet",
	  "tiempo": "60 SEG",
	  "precio": 20340
	}
]);